<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Day6_assign1</title>
    <style>
        .container{
            margin-top:30px;
            display: flex;
            padding-top: 50px;
            border: 1px solid grey;
            
            height: 400px;
        
        }
        .green{
            background-color: rgb(11, 170, 11);
            width: 50px;
            height: 50px;
        }
        .blue{
            background-color: blue;
            width: 50px;
            height: 50px;
        }
        .red{
            background-color: red;
            width: 50px;
            height: 50px;
        }
        .grey{
            background-color: grey;
            width: 50px;
            height: 50px;
        }
        .h{
            margin-left: 100px;
            margin-top: -10px;
            
        }
    
        .nav div:hover{
            width:70px;
        }
        .nav div{
            margin-top: 10px;
        }
        .nav{
            top: 60;
            position: absolute;
            overflow: auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="green" title="Home"></div>
            <div class="blue" title="About"></div>
            <div class="red" title="Contact"></div>
            <div class="grey" title="Login"></div>


        </div>

        <div class="h">
            <h1>Hoverable Sidenav Buttons</h1>

        <p1>Hover over the buttons on the left side navigation to open them.</p1>
        </div>

    </div>
</body>
</html>